NEXT_PUBLIC_WORDPRESS_SITE_URL=https://inan.nimble-lab.com
NEXT_PUBLIC_SITE_URL=https://localhost

WC_CONSUMER_KEY=ck_e07fd7566baacd179800172fc7717b8cad9e002d
WC_CONSUMER_SECRET=cs_a2de7e9b97519ee3d3c12bbdd2934a04308ce63b

PAYPAL_SANDBOX=AaGngCGDmaf1yhBWx6TTYtUfb0kV98Rnej8GBwG5g0dqegZ2owfXNTi9OE900vOB5iWPYypBAH0LdeEu
PAYPAL_PRODUCTION=AdXrt9kA_WLRZYhi1OOyguhQK3608iXKjaNQQDGLkKGTfP-w6o8xHEJh14C9SoteIFy3LZ6dVIAo4E_w

NEXT_PUBLIC_INSTAGRAM=https://instagram.com/inan_studio
NEXT_PUBLIC_MAILCHIMP=https://inanstudio.us19.list-manage.com/subscribe/post?u=0c90b1042e8429340f3192a62&amp;id=339f883724

REVALIDATION_TOKEN="randomsecrettoken"
